 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	
 	<title>Obser-stream</title>
   <style>
	body {
		background: #000 url(/img/background.png); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
		/* Фон страницы фиксируется */
	        background-repeat: repeat-y;;   
		background-position: top center;
 		
 		
 	}
    </style>
  </head>
   <body>
  
	   
	   <table>
  <caption>Комплектации Renault Sandero Stepway</caption>
  <thead>
    <tr>
      <th>Характеристика</th>
      <th>SUTA 09H 6R</th>
      <th>SUTA 09HR6R</th>
      <th>SUTA 15H 5R</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Наличие</th>
      <td>+</td>
      <td>+</td>
      <td>+</td>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <th>Мощность двигателя</th>
      <td>0,9 (90 л.с.)</td>
      <td>0,9 (90 л.с.)</td>
      <td>1,5 (90 л.с.)</td>
    </tr>
    <tr>
      <th>Топливо</th>
      <td>бензин</td>
      <td>бензин</td>
      <td>дизель</td>
    </tr>
    <tr>
     <th>Норма токсичности</th>
     <td>Евро-6</td>
     <td>Евро-6</td>
     <td>Евро-5</td>
    </tr>
  </tbody>
</table>
	   
	   
	   
	   
  	
  	
  	
  </head>
  
  <body>
  
  
  
  </body>
  </html>
